### .env (.env.test, .env.docker)
# database config
CFG_DB__DB_HOST=localhost
CFG_DB__DB_USER=postgres
CFG_DB__DB_NAME=postgres
CFG_DB__DB_PORT=5432
CFG_DB__DB_PASSWORD=postgres

# app config
CFG_APP__MODE=DEV

### .env.postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres